================================================================================
STOCK CORRELATION ANALYSIS REPORT
Generated: 2025-11-29 01:01:10
================================================================================

TICKERS ANALYZED:
  BAJAJHLDNG.NS, MAHSCOOTER.NS

ANALYSIS PERIOD:
  Start: 2021-11-24
  End: 2025-11-21
  Trading Days: 989

--------------------------------------------------------------------------------
PRICE STATISTICS
--------------------------------------------------------------------------------
Ticker  BAJAJHLDNG.NS  MAHSCOOTER.NS
count      989.000000     989.000000
mean      8229.224554    7574.660890
std       2879.669715    3866.698244
min       4236.642090    3069.593994
25%       5846.266113    4239.488770
50%       7264.148926    7279.346680
75%      10672.265625    9410.333984
max      14451.517578   17872.000000

--------------------------------------------------------------------------------
CORRELATION MATRICES
--------------------------------------------------------------------------------

Price Correlation:
Ticker         BAJAJHLDNG.NS  MAHSCOOTER.NS
Ticker                                     
BAJAJHLDNG.NS       1.000000       0.945901
MAHSCOOTER.NS       0.945901       1.000000

Daily Returns Correlation:
Ticker         BAJAJHLDNG.NS  MAHSCOOTER.NS
Ticker                                     
BAJAJHLDNG.NS       1.000000       0.329197
MAHSCOOTER.NS       0.329197       1.000000

Log Returns Correlation:
Ticker         BAJAJHLDNG.NS  MAHSCOOTER.NS
Ticker                                     
BAJAJHLDNG.NS       1.000000       0.331981
MAHSCOOTER.NS       0.331981       1.000000

--------------------------------------------------------------------------------
RETURNS STATISTICS
--------------------------------------------------------------------------------
Ticker  BAJAJHLDNG.NS  MAHSCOOTER.NS
count      988.000000     988.000000
mean         0.001128       0.001557
std          0.020046       0.019671
min         -0.074501      -0.067712
25%         -0.009873      -0.007975
50%          0.000298       0.000798
75%          0.010520       0.010068
max          0.117681       0.139519

--------------------------------------------------------------------------------
KEY METRICS
--------------------------------------------------------------------------------

BAJAJHLDNG.NS:
  Mean Daily Return: 0.001128 (0.1128%)
  Volatility (Std): 0.020046 (2.0046%)
  Sharpe Ratio (annualized, rf=0): 0.8932
  Total Return: 150.19%

MAHSCOOTER.NS:
  Mean Daily Return: 0.001557 (0.1557%)
  Volatility (Std): 0.019671 (1.9671%)
  Sharpe Ratio (annualized, rf=0): 1.2561
  Total Return: 285.07%

================================================================================
END OF REPORT
================================================================================
